<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StudySection</title>
        <style>
            body {
                margin: 0;
                overflow: hidden; /* Prevents scrollbars from appearing */
            }
            
            #scene-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            .overlay-text {
                position: absolute;
                top: 20px;
                left: 20px;
                color: white;
                z-index: 1;
                pointer-events: none; /* Allows clicks to pass through to the canvas */
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
                    "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
                }
            }
        </script>
    </head>
    <body>
        <div id="scene-container"></div>
        <p id="user-data" class="overlay-text"></p>
        <script type="text/javascript" src="user-data.js"></script>
        <script type="module" src="study-section.js"></script>
    </body>
</html>